##Configuraci贸n server MYSQL
spring.datasource.url=jdbc:mysql://localhost/academyc?userSSL=false&serverTimezone=CST6CDT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
##Configuraci贸n logger para Hibernate.
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descryptor.sql.BasicBinder=TRACE
##Configuraci贸n flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

##Configuraci贸n contexto api rest
server.servlet.context-path=/api/v1
